EVIDENCEPATH=src/test/resources/evidence/

USER=AV010
PASS=activar21*

INACTIVE_USER=AV011
INACTIVE_PASS=activar21*

COUCHBASE.DEV.URL=3.225.106.106
COUCHBASE.DEV.USER=admin
COUCHBASE.DEV.PASS=E52tM^P^!sPE

DEV.ENV=http://localhost:3001
QA.ENV=https://qaapi.avistapp.com

APIKEY.DOCUMENTS=laqMBaHLNY1m5XJO0DHikOjB95lXMCo8

#Conexion DB falcon
host=3.225.106.106
username=devvoyager
password=2@Wxe5Okb&k!%dqP
bucket=voyager-falcon
