# Proyecto-Falcon

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/avista/asser/: AsserFalcon.java
src/main/java/co/avista/basededatos/: ConexcionDdLegado.java  ConexionBdFalcon.java
src/main/java/co/avista/definitions/: AlliesProteccionDefinition.java  ExampleDefinition.java  LoginDefinition.java  OriginationDefinition.java
src/main/java/co/avista/exceptions/: ServiceException.java
src/main/java/co/avista/logs/: Log.java
src/main/java/co/avista/services/: ExampleService.java  ServiceClient.java  ServiceTemplate.java
src/main/java/co/avista/steps/: AlliesProteccionSteps.java  ExampleStep.java  LoginSteps.java  OriginationSteps.java
src/main/java/co/avista/utils/: AssertionsManager.java  DataGenerator.java  ExecutionInformation.java  GeneralUtilities.java  JsonUtils.java  PropertiesManager.java
src/main/resources/features/: servicioBase.feature
src/main/resources/features/falcon/: CalculoCPyLP.feature  CargoSobreLaCouta.feature  CausacionDeIntereses.feature  ConsultaCredito.feature  DesembolsoMasivoRemanente.feature  EntradasContables.feature  OriginationPostServices.feature
src/main/resources/properties/: configuration.properties  premadeRequests.properties
src/test/java/runners/: FalconLegadoRunner.java  FalconRunner.java  FalconSmokeRunnerqa.java  ProteccionPensionariesRunner.java  ProteccionSmokeRunnerqa.java
src/test/resources/: extent-config.xml  extent.properties  extentx-config.properties
src/test/resources/fileText/: readme.md
(+53 files in other folders)
