plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.17.0'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile 'info.cukes:cucumber-java:1.1.8'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'info.cukes:cucumber-jvm:1.1.8'
    compile 'info.cukes:cucumber-jvm-deps:1.0.5'
    compile 'info.cukes:gherkin:2.12.2'
    compile 'info.cukes:cucumber-picocontainer:1.1.8'
    compile 'com.aventstack:extentreports:3.1.2'
    compile 'com.vimalselvam:cucumber-extentsreport:3.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'com.couchbase.client:java-client:3.1.2'
    implementation group: 'org.glassfish', name: 'jsonp-jaxrs', version: '2.0.0'
    implementation fileTree(dir: 'libraries', include: ['*.jar'])
}
